// diamem DSL grammar

diagram = { SOI ~ NEWLINE* ~ (statement ~ NEWLINE*)* ~ EOI }

statement = _{ comment | mindmap_block | header_grouping | grouping | sequence | labeled_connection | paren_labeled_connection | connection | node }

// # This is a comment
comment = { "#" ~ comment_text }
comment_text = { (!NEWLINE ~ ANY)* }

// mindmap: Central Topic
// - Branch1
// -- Leaf1
mindmap_block = { "mindmap" ~ ":" ~ mindmap_root ~ (NEWLINE+ ~ mindmap_entry)* }
mindmap_root  = @{ (!NEWLINE ~ ANY)+ }
mindmap_entry = { mindmap_depth ~ mindmap_label }
mindmap_depth = @{ "-"+ }
mindmap_label = @{ (!NEWLINE ~ ANY)+ }

// @ Group Name: A, B, C
header_grouping = { "@" ~ header_group_name ~ ":" ~ node_list }
header_group_name = @{ (!(":" | NEWLINE) ~ ANY)+ }

// [Group Name] { A, B, C }
grouping = { "[" ~ group_name ~ "]" ~ "{" ~ node_list ~ "}" }
group_name = { (!("]") ~ ANY)+ }
node_list  = { ident ~ ("," ~ ident)* }

// User > App : Request
sequence = { ident ~ ">" ~ ident ~ ":" ~ label }

// A -[action]-> B
labeled_connection = { ident ~ "-[" ~ label ~ "]->" ~ ident }

// A -(action)> B
paren_labeled_connection = { ident ~ "-(" ~ paren_label ~ ")>" ~ ident }
paren_label = @{ (!(")>" | NEWLINE) ~ ANY)+ }

// A -> B  or  A -> B -> C (chain)
connection = { ident ~ ("->" ~ ident)+ }

// Standalone node
node = { ident }

// An identifier: one or more non-delimiter characters (trimmed by pest)
ident = @{ (!("->" | "-[" | "-(" | ">" | ":" | "[" | "]" | "{" | "}" | "," | "@" | NEWLINE) ~ ANY)+ }

// A label: one or more characters until a delimiter
label = @{ (!("]->" | ":" | NEWLINE) ~ ANY)+ }

WHITESPACE = _{ " " | "\t" }

