// diamem DSL grammar

diagram = { SOI ~ NEWLINE* ~ (statement ~ NEWLINE*)* ~ EOI }

statement = _{ comment | grouping | sequence | labeled_connection | connection | node }

// # This is a comment
comment = { "#" ~ comment_text }
comment_text = { (!NEWLINE ~ ANY)* }

// [Group Name] { A, B, C }
grouping = { "[" ~ group_name ~ "]" ~ "{" ~ node_list ~ "}" }
group_name = { (!("]") ~ ANY)+ }
node_list  = { ident ~ ("," ~ ident)* }

// User > App : Request
sequence = { ident ~ ">" ~ ident ~ ":" ~ label }

// A -[action]-> B
labeled_connection = { ident ~ "-[" ~ label ~ "]->" ~ ident }

// A -> B
connection = { ident ~ "->" ~ ident }

// Standalone node
node = { ident }

// An identifier: one or more non-delimiter characters (trimmed by pest)
ident = @{ (!("->" | "-[" | ">" | ":" | "[" | "]" | "{" | "}" | "," | NEWLINE) ~ ANY)+ }

// A label: one or more characters until a delimiter
label = @{ (!("]->" | ":" | NEWLINE) ~ ANY)+ }

WHITESPACE = _{ " " | "\t" }

